<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a307803bfd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="continer">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm Surya <br> I love <span>Web Developing</span> 𓆩♡𓆪</h1>
            </div>
        </div>
 

<div id="about">
    <div class="continer">
        <div class="row">
            <div class="about-col-1">
                <img src="images/file.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hi! I'm Surya, an Information Technology student at Sri Ramakrishna Engineering College, passionate about software development and web technologies. With a Diploma in Computer Engineering and hands-on experience in Java, JavaScript, Python, HTML, CSS, and Node.js, I enjoy building innovative solutions.I've worked on projects like AI-based ship recognition software and cost prediction for construction materials. My interests React JS and data science, further fueled by courses like Full Stack Web Development on Udemy and Introduction to Data Science via Infosys Springboard.As an active member of the Computer Society of India and a participant in robotics workshops, I've developed strong leadership and decision-making skills. Fluent in English and Tamil, I'm eager to contribute to exciting tech projects.
                   <br><br> Explore my portfolio to see my work, and let's connect to create something amazing together!
                    </p>

                     <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links"onclick="opentab('education')">Education</p>
                       
                     </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>HTML</span></li>
                            <li><span>CSS</span></li>
                            <li><span>Java Script</span></li>
                            <li><span>Java</span></li>
                        </ul>
                    </div>
                    
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>SSLC</span><br>St Paul’s Matriculation Higher Secondary School</li>
                            <li><span>Diploma in Computer Engineering</span><br>Sri Ramakrishna Polytechnic College</li>
                            <li><span>B.Tech Information Technology</span><br>Sri Ramakrishna Engineering College</li>
                          
                        </ul>
                    </div>
            </div>
                
        </div>
    </div>
</div>

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>suryar24@outlook.com</p>
                <p><i class="fa-solid fa-phone"></i>6385366696</p>
                <div class="social-icons">
                    <a href="https://x.com/surya_240"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="https://www.instagram.com/_._.surya/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/surya2402/"><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="images/Surya_CV.pdf" download class="btn btn2">Download CV</a>
            </div>
            
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Surya. Have a Good Day😉</p>
    </div>
</div>
<script>

    var tablinks = document.getElementsByClassName("tab-links")
    var tabcontents = document.getElementsByClassName("tab-contents")

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab")

    }
</script>

<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right= "0"
    }

    function closemenu(){
        sidemenu.style.right= "-200px"
    }


</script>
</body>
</html>